\par POS,0,D98C,-0.78,-3.27,0.30,100,x27
\par POS,0,D98C,-0.76,-3.27,0.28,100,x28
\par POS,0,D98C,-0.74,-3.28,0.27,100,x29
\par POS,0,D98C,-0.80,-3.27,0.37,100,x2A
\par POS,0,D98C,-0.85,-3.26,0.44,100,x2B
\par POS,0,D98C,-0.87,-3.25,0.49,100,x2C
\par POS,0,D98C,-0.80,-3.25,0.43,100,x2D
\par POS,0,D98C,-0.75,-3.25,0.37,100,x2E
\par POS,0,D98C,-0.70,-3.25,0.34,100,x2F
\par POS,0,D98C,-0.66,-3.23,0.31,100,x30
\par POS,0,D98C,-0.63,-3.23,0.30,100,x31
\par POS,0,D98C,-0.68,-3.18,0.36,50,x32
\par POS,0,D98C,-0.64,-3.13,0.36,84,x33
\par POS,0,D98C,-0.60,-3.08,0.36,79,x34
\par POS,0,D98C,-0.65,-3.10,0.42,96,x35
\par POS,0,D98C,-0.68,-3.11,0.46,96,x36
\par POS,0,D98C,-0.65,-3.11,0.40,98,x37
\par POS,0,D98C,-0.57,-3.12,0.36,100,x3A
\par POS,0,D98C,-0.50,-3.13,0.36,100,x3C
\par POS,0,D98C,-0.54,-3.14,0.38,97,x3D
\par POS,0,D98C,-0.56,-3.12,0.39,94,x3E
\par POS,0,D98C,-0.58,-3.13,0.40,94,x3F
\par POS,0,D98C,-0.59,-3.12,0.40,95,x40
\par POS,0,D98C,-0.55,-3.12,0.34,100,x41
\par POS,0,D98C,-0.54,-3.12,0.33,96,x42
\par POS,0,D98C,-0.52,-3.12,0.32,96,x43
\par POS,0,D98C,-0.51,-3.11,0.34,90,x44
\par POS,0,D98C,-0.48,-3.10,0.32,98,x45
\par POS,0,D98C,-0.44,-3.08,0.31,96,x46
\par POS,0,D98C,-0.38,-3.08,0.26,100,x47
\par POS,0,D98C,-0.33,-3.05,0.26,90,x48
\par POS,0,D98C,-0.26,-3.07,0.24,100,x49
\par POS,0,D98C,-0.24,-3.06,0.24,94,x4A
\par POS,0,D98C,-0.22,-3.07,0.21,100,x4B
\par POS,0,D98C,-0.18,-3.08,0.18,100,x4C
\par POS,0,D98C,-0.15,-3.05,0.20,90,x4D
\par POS,0,D98C,-0.12,-3.04,0.20,100,x4E
\par POS,0,D98C,-0.11,-3.04,0.21,97,x4F
\par POS,0,D98C,-0.10,-3.04,0.20,87,x50
\par POS,0,D98C,-0.10,-3.05,0.16,91,x51
\par POS,0,D98C,-0.07,-3.05,0.17,91,x53
\par POS,0,D98C,-0.06,-3.06,0.16,80,x54
\par POS,0,D98C,-0.04,-3.05,0.18,100,x55
\par POS,0,D98C,-0.03,-3.06,0.19,65,x56
\par POS,0,D98C,-0.01,-3.07,0.19,88,x57
\par POS,0,D98C,-0.01,-3.07,0.20,64,x58
\par POS,0,D98C,-0.01,-3.07,0.19,0,x59
\par POS,0,D98C,0.01,-3.07,0.19,69,x5A
\par POS,0,D98C,0.02,-3.06,0.19,58,x5B
\par POS,0,D98C,0.04,-3.07,0.19,60,x5C
\par POS,0,D98C,0.06,-3.11,0.18,76,x5D
\par POS,0,D98C,0.07,-3.18,0.17,81,x5E
\par POS,0,D98C,0.07,-3.21,0.17,76,x5F
\par POS,0,D98C,0.08,-3.20,0.15,81,x60
\par POS,0,D98C,0.08,-3.18,0.12,74,x61
\par POS,0,D98C,0.12,-3.13,0.18,96,x62
\par POS,0,D98C,0.15,-3.11,0.21,100,x63
\par POS,0,D98C,0.16,-3.09,0.21,95,x64
\par POS,0,D98C,0.18,-3.08,0.22,100,x65
\par POS,0,D98C,0.18,-3.06,0.20,100,x66
\par POS,0,D98C,0.16,-3.03,0.26,87,x67
\par POS,0,D98C,0.16,-3.03,0.29,100,x68
\par POS,0,D98C,0.18,-3.01,0.26,97,x69
\par POS,0,D98C,0.17,-2.98,0.25,91,x6A
\par POS,0,D98C,0.17,-2.95,0.21,90,x6B
\par POS,0,D98C,0.19,-2.95,0.22,100,x6C
\par POS,0,D98C,0.19,-2.94,0.20,100,x6D
\par POS,0,D98C,0.19,-2.89,0.22,86,x6E
\par POS,0,D98C,0.20,-2.86,0.24,90,x6F
\par POS,0,D98C,0.21,-2.84,0.25,89,x70
\par POS,0,D98C,0.20,-2.82,0.21,84,x71
\par POS,0,D98C,0.18,-2.79,0.19,75,x72
\par POS,0,D98C,0.18,-2.77,0.19,87,x73
\par POS,0,D98C,0.18,-2.75,0.19,50,x74
\par POS,0,D98C,0.20,-2.72,0.20,100,x75
\par POS,0,D98C,0.21,-2.69,0.24,100,x76
\par POS,0,D98C,0.23,-2.67,0.26,97,x77
\par POS,0,D98C,0.22,-2.64,0.27,94,x78
\par POS,0,D98C,0.23,-2.62,0.30,100,x79
\par POS,0,D98C,0.24,-2.59,0.31,100,x7A
\par POS,0,D98C,0.23,-2.58,0.31,96,x7B
\par POS,0,D98C,0.21,-2.55,0.29,97,x7C
\par POS,0,D98C,0.22,-2.52,0.30,97,x7D
\par POS,0,D98C,0.22,-2.50,0.30,97,x7E
\par POS,0,D98C,0.23,-2.48,0.32,100,x7F
\par POS,0,D98C,0.22,-2.46,0.32,93,x80
\par POS,0,D98C,0.24,-2.44,0.33,100,x81
\par POS,0,D98C,0.23,-2.44,0.29,98,x82
\par POS,0,D98C,0.25,-2.41,0.31,50,x83
\par POS,0,D98C,0.25,-2.40,0.25,50,x84
\par POS,0,D98C,0.26,-2.38,0.28,100,x85
\par POS,0,D98C,0.27,-2.35,0.32,100,x86
\par POS,0,D98C,0.29,-2.30,0.39,100,x87
\par POS,0,D98C,0.30,-2.25,0.45,97,x88
\par POS,0,D98C,0.31,-2.23,0.41,50,x89
\par POS,0,D98C,0.29,-2.21,0.40,95,x8A
\par POS,0,D98C,0.33,-2.17,0.49,100,x8B
\par POS,0,D98C,0.31,-2.15,0.44,100,x8C
\par POS,0,D98C,0.30,-2.13,0.43,100,x8D
\par POS,0,D98C,0.30,-2.11,0.40,100,x8E
\par POS,0,D98C,0.30,-2.09,0.41,100,x8F
\par POS,0,D98C,0.30,-2.08,0.38,96,x90
\par POS,0,D98C,0.28,-2.06,0.32,50,x91
\par POS,0,D98C,0.31,-2.06,0.44,100,x92
\par POS,0,D98C,0.29,-2.02,0.33,96,x94
\par POS,0,D98C,0.25,-1.99,0.33,88,x95
\par POS,0,D98C,0.28,-1.98,0.42,100,x96
\par POS,0,D98C,0.26,-1.94,0.39,92,x97
\par POS,0,D98C,0.26,-1.91,0.36,100,x98
\par POS,0,D98C,0.28,-1.91,0.44,100,x99
\par POS,0,D98C,0.30,-1.89,0.50,100,x9A
\par POS,0,D98C,0.30,-1.85,0.50,100,x9B
\par POS,0,D98C,0.28,-1.82,0.47,96,x9C
\par POS,0,D98C,0.28,-1.79,0.45,100,x9D
\par POS,0,D98C,0.28,-1.78,0.48,100,x9E
\par POS,0,D98C,0.30,-1.75,0.50,100,x9F
\par POS,0,D98C,0.29,-1.72,0.46,100,xA0
\par POS,0,D98C,0.29,-1.70,0.42,100,xA1
\par POS,0,D98C,0.28,-1.70,0.45,100,xA2
\par POS,0,D98C,0.28,-1.67,0.42,98,xA3
\par POS,0,D98C,0.28,-1.67,0.46,100,xA4
\par POS,0,D98C,0.30,-1.66,0.52,100,xA5
\par POS,0,D98C,0.29,-1.64,0.51,50,xA6
\par POS,0,D98C,0.32,-1.62,0.56,100,xA7
\par POS,0,D98C,0.34,-1.61,0.60,50,xA8
\par POS,0,D98C,0.39,-1.55,0.57,100,xA9
\par POS,0,D98C,0.41,-1.55,0.63,100,xAA
\par POS,0,D98C,0.42,-1.55,0.66,100,xAB
\par POS,0,D98C,0.42,-1.53,0.66,100,xAC
\par POS,0,D98C,0.42,-1.51,0.67,100,xAD
\par POS,0,D98C,0.43,-1.49,0.67,100,xAE
\par POS,0,D98C,0.43,-1.47,0.70,100,xAF
\par POS,0,D98C,0.41,-1.44,0.65,100,xB0
\par POS,0,D98C,0.42,-1.42,0.67,100,xB1
\par POS,0,D98C,0.43,-1.39,0.67,50,xB2
\par POS,0,D98C,0.42,-1.35,0.60,100,xB3
\par POS,0,D98C,0.43,-1.34,0.62,100,xB4
\par POS,0,D98C,0.43,-1.30,0.61,100,xB5
\par POS,0,D98C,0.43,-1.28,0.62,100,xB6
\par POS,0,D98C,0.41,-1.25,0.60,100,xB7
\par POS,0,D98C,0.39,-1.21,0.57,100,xB8
\par POS,0,D98C,0.39,-1.19,0.57,100,xB9
\par POS,0,D98C,0.39,-1.17,0.59,100,xBA
\par POS,0,D98C,0.40,-1.15,0.61,99,xBB
\par POS,0,D98C,0.40,-1.13,0.62,99,xBC
\par POS,0,D98C,0.40,-1.11,0.63,95,xBD
\par POS,0,D98C,0.39,-1.07,0.61,96,xBF
\par POS,0,D98C,0.38,-1.04,0.58,94,xC0
\par POS,0,D98C,0.40,-1.02,0.61,92,xC1
\par POS,0,D98C,0.41,-1.00,0.63,94,xC2
\par POS,0,D98C,0.39,-0.96,0.60,100,xC3
\par POS,0,D98C,0.37,-0.92,0.54,100,xC4
\par POS,0,D98C,0.37,-0.88,0.51,97,xC5
\par POS,0,D98C,0.37,-0.84,0.48,95,xC6
\par POS,0,D98C,0.35,-0.79,0.44,99,xC7
\par POS,0,D98C,0.33,-0.75,0.37,96,xC8
\par POS,0,D98C,0.34,-0.69,0.35,100,xC9
\par POS,0,D98C,0.25,-0.65,0.35,50,xCA
\par POS,0,D98C,0.27,-0.63,0.33,94,xCB
\par POS,0,D98C,0.30,-0.60,0.34,86,xCC
\par POS,0,D98C,0.30,-0.60,0.36,66,xCD
\par POS,0,D98C,0.30,-0.55,0.32,100,xCE
\par POS,0,D98C,0.30,-0.48,0.26,80,xD1
\par POS,0,D98C,0.30,-0.41,0.26,100,xD2
\par POS,0,D98C,0.30,-0.38,0.25,88,xD3
\par POS,0,D98C,0.24,-0.39,0.22,93,xD6
\par POS,0,D98C,0.21,-0.39,0.20,99,xD8
\par POS,0,D98C,0.20,-0.39,0.17,99,xD9
\par POS,0,D98C,0.18,-0.34,0.19,100,xDB
\par POS,0,D98C,0.17,-0.36,0.22,82,xDC
\par POS,0,D98C,0.16,-0.38,0.25,81,xDD
\par POS,0,D98C,0.16,-0.40,0.28,80,xDE
\par POS,0,D98C,0.15,-0.42,0.30,83,xDF
\par POS,0,D98C,0.15,-0.42,0.30,0,xE0
\par POS,0,D98C,0.18,-0.45,0.35,84,xE1
\par POS,0,D98C,0.17,-0.51,0.39,88,xE3
\par POS,0,D98C,0.12,-0.48,0.39,100,xE4
\par POS,0,D98C,0.08,-0.45,0.37,100,xE5
\par POS,0,D98C,0.02,-0.43,0.36,100,xE6
\par POS,0,D98C,-0.04,-0.43,0.36,100,xE7
\par POS,0,D98C,-0.14,-0.42,0.39,100,xE9
\par POS,0,D98C,-0.17,-0.41,0.39,100,xEA
\par POS,0,D98C,-0.20,-0.40,0.39,100,xEB
\par POS,0,D98C,-0.24,-0.38,0.38,100,xEC
\par POS,0,D98C,-0.26,-0.37,0.39,100,xED
\par POS,0,D98C,-0.30,-0.35,0.40,100,xEE
\par POS,0,D98C,-0.32,-0.33,0.41,100,xEF
\par POS,0,D98C,-0.35,-0.33,0.42,100,xF0
\par POS,0,D98C,-0.38,-0.33,0.43,100,xF1
\par POS,0,D98C,-0.41,-0.33,0.42,100,xF2
\par POS,0,D98C,-0.49,-0.38,0.39,96,xF5
\par POS,0,D98C,-0.53,-0.38,0.39,95,xF6
\par POS,0,D98C,-0.57,-0.37,0.41,100,xF7
\par POS,0,D98C,-0.64,-0.38,0.37,90,xF9
\par POS,0,D98C,-0.68,-0.40,0.38,98,xFA
\par POS,0,D98C,-0.71,-0.38,0.41,100,xFB
\par POS,0,D98C,-0.71,-0.37,0.48,100,xFD
\par POS,0,D98C,-0.74,-0.38,0.48,100,xFE
\par POS,0,D98C,-0.76,-0.39,0.48,100,xFF
\par POS,0,D98C,-0.79,-0.40,0.48,50,x00
\par POS,0,D98C,-0.84,-0.41,0.47,98,x01
\par POS,0,D98C,-0.80,-0.36,0.56,96,x02
\par POS,0,D98C,-0.85,-0.36,0.53,100,x03
\par POS,0,D98C,-0.90,-0.37,0.55,100,x04
\par POS,0,D98C,-0.93,-0.37,0.55,100,x05
\par POS,0,D98C,-0.97,-0.36,0.55,100,x06
\par POS,0,D98C,-1.01,-0.36,0.54,100,x07
\par POS,0,D98C,-1.04,-0.38,0.51,94,x08
\par POS,0,D98C,-1.07,-0.40,0.47,94,x09
\par POS,0,D98C,-1.10,-0.41,0.46,92,x0A
\par POS,0,D98C,-1.12,-0.41,0.47,100,x0B
\par POS,0,D98C,-1.15,-0.41,0.45,100,x0C
\par POS,0,D98C,-1.18,-0.39,0.45,100,x0D
\par POS,0,D98C,-1.22,-0.37,0.44,100,x0E
\par POS,0,D98C,-1.25,-0.35,0.45,100,x0F
\par POS,0,D98C,-1.27,-0.33,0.46,100,x10
\par POS,0,D98C,-1.31,-0.31,0.45,100,x11
\par POS,0,D98C,-1.34,-0.31,0.44,100,x12
\par POS,0,D98C,-1.36,-0.28,0.43,100,x13
\par POS,0,D98C,-1.39,-0.27,0.44,100,x14
\par POS,0,D98C,-1.41,-0.25,0.45,100,x15
\par POS,0,D98C,-1.43,-0.20,0.47,100,x16
\par POS,0,D98C,-1.44,-0.22,0.47,100,x17
\par POS,0,D98C,-1.46,-0.23,0.45,100,x18
\par POS,0,D98C,-1.48,-0.24,0.43,100,x19
\par POS,0,D98C,-1.49,-0.25,0.39,100,x1A
\par POS,0,D98C,-1.51,-0.31,0.36,84,x1B
\par POS,0,D98C,-1.54,-0.36,0.33,88,x1C
\par POS,0,D98C,-1.56,-0.39,0.32,100,x1D
\par POS,0,D98C,-1.57,-0.42,0.29,98,x1E
\par POS,0,D98C,-1.59,-0.45,0.30,94,x1F
\par POS,0,D98C,-1.63,-0.45,0.31,100,x20
\par POS,0,D98C,-1.66,-0.43,0.29,100,x22
\par POS,0,D98C,-1.71,-0.44,0.26,99,x23
\par POS,0,D98C,-1.74,-0.44,0.25,95,x24
\par POS,0,D98C,-1.76,-0.44,0.23,89,x25
\par POS,0,D98C,-1.79,-0.45,0.21,85,x26
\par POS,0,D98C,-1.83,-0.46,0.20,92,x27
\par POS,0,D98C,-1.85,-0.45,0.20,95,x28
\par POS,0,D98C,-1.89,-0.44,0.21,100,x29
\par POS,0,D98C,-1.94,-0.46,0.23,96,x2A
\par POS,0,D98C,-1.98,-0.49,0.27,92,x2B
\par POS,0,D98C,-1.95,-0.50,0.42,50,x2C
\par POS,0,D98C,-1.99,-0.52,0.38,91,x2D
\par POS,0,D98C,-2.03,-0.52,0.37,96,x2E
\par POS,0,D98C,-2.08,-0.51,0.33,50,x2F
\par POS,0,D98C,-2.12,-0.53,0.34,93,x30
\par POS,0,D98C,-2.17,-0.54,0.32,95,x31
\par POS,0,D98C,-2.20,-0.55,0.34,92,x32
\par POS,0,D98C,-2.24,-0.54,0.34,97,x33
\par POS,0,D98C,-2.28,-0.54,0.37,97,x34
\par POS,0,D98C,-2.32,-0.51,0.37,100,x35
\par POS,0,D98C,-2.35,-0.51,0.39,100,x36
\par POS,0,D98C,-2.36,-0.50,0.38,100,x37
\par POS,0,D98C,-2.35,-0.49,0.38,100,x38
\par POS,0,D98C,-2.38,-0.49,0.40,100,x39
\par POS,0,D98C,-2.44,-0.50,0.43,100,x3A
\par POS,0,D98C,-2.45,-0.51,0.45,100,x3B
\par POS,0,D98C,-2.47,-0.52,0.46,100,x3C
\par POS,0,D98C,-2.50,-0.51,0.46,100,x3D
\par POS,0,D98C,-2.55,-0.51,0.48,100,x3E
\par POS,0,D98C,-2.59,-0.51,0.50,100,x3F
\par POS,0,D98C,-2.63,-0.52,0.52,100,x40
\par POS,0,D98C,-2.66,-0.53,0.53,100,x41
\par POS,0,D98C,-2.70,-0.54,0.54,100,x42
\par POS,0,D98C,-2.72,-0.54,0.54,100,x43
\par POS,0,D98C,-2.75,-0.55,0.55,100,x44
\par POS,0,D98C,-2.75,-0.55,0.55,0,x45
\par POS,0,D98C,-2.76,-0.54,0.54,84,x46
\par POS,0,D98C,-2.73,-0.50,0.44,0,x47
\par POS,0,D98C,-2.72,-0.49,0.40,78,x48
\par POS,0,D98C,-2.70,-0.47,0.37,72,x49
\par POS,0,D98C,-2.71,-0.47,0.34,93,x4A
\par POS,0,D98C,-2.73,-0.47,0.33,90,x4B
\par POS,0,D98C,-2.76,-0.49,0.31,85,x4C
\par POS,0,D98C,-2.78,-0.48,0.26,89,x4D
\par POS,0,D98C,-2.87,-0.46,0.44,50,x4E
\par POS,0,D98C,-2.91,-0.47,0.45,97,x4F
\par POS,0,D98C,-2.97,-0.47,0.52,100,x50
\par POS,0,D98C,-3.01,-0.48,0.56,100,x51
\par POS,0,D98C,-3.05,-0.50,0.59,100,x52
\par POS,0,D98C,-3.08,-0.50,0.58,100,x53
\par POS,0,D98C,-3.10,-0.49,0.55,100,x54
\par POS,0,D98C,-3.12,-0.50,0.57,100,x55
\par POS,0,D98C,-3.16,-0.49,0.60,100,x56
\par POS,0,D98C,-3.17,-0.48,0.60,100,x57
\par POS,0,D98C,-3.17,-0.48,0.58,99,x58
\par POS,0,D98C,-3.17,-0.48,0.55,96,x59
\par POS,0,D98C,-3.16,-0.47,0.48,90,x5A
\par POS,0,D98C,-3.18,-0.47,0.47,97,x5B
\par POS,0,D98C,-3.19,-0.45,0.43,98,x5C
\par POS,0,D98C,-3.24,-0.44,0.50,100,x5D
\par POS,0,D98C,-3.29,-0.47,0.56,100,x5E
\par POS,0,D98C,-3.34,-0.48,0.62,100,x5F
\par POS,0,D98C,-3.34,-0.48,0.62,0,x60
\par POS,0,D98C,-3.40,-0.51,0.58,100,x61
\par POS,0,D98C,-3.40,-0.51,0.58,0,x62
\par POS,0,D98C,-3.46,-0.50,0.63,100,x64
\par POS,0,D98C,-3.46,-0.50,0.63,0,x65
\par POS,0,D98C,-3.52,-0.50,0.65,100,x67
\par POS,0,D98C,-3.57,-0.49,0.70,100,x68
\par POS,0,D98C,-3.61,-0.48,0.66,99,x69
\par POS,0,D98C,-3.61,-0.48,0.66,0,x6A
\par POS,0,D98C,-3.70,-0.52,0.67,50,x6C
\par POS,0,D98C,-3.77,-0.52,0.74,100,x6D
\par POS,0,D98C,-3.77,-0.52,0.74,0,x6E
\par POS,0,D98C,-3.84,-0.51,0.78,100,x6F
\par POS,0,D98C,-3.83,-0.47,0.65,87,x70
\par POS,0,D98C,-3.88,-0.45,0.71,100,x71
\par POS,0,D98C,-3.92,-0.45,0.73,100,x72
\par POS,0,D98C,-3.93,-0.44,0.66,100,x73
\par POS,0,D98C,-3.96,-0.45,0.71,100,x74
\par POS,0,D98C,-3.98,-0.45,0.66,99,x75
\par POS,0,D98C,-4.01,-0.45,0.70,100,x76
\par POS,0,D98C,-4.03,-0.45,0.70,100,x77
\par POS,0,D98C,-4.02,-0.42,0.54,50,x78
\par POS,0,D98C,-4.04,-0.41,0.55,100,x79
\par POS,0,D98C,-4.06,-0.43,0.58,100,x7A
\par POS,0,D98C,-4.08,-0.42,0.62,100,x7B
\par POS,0,D98C,-4.00,-0.35,0.72,71,x7C
\par POS,0,D98C,-4.07,-0.37,0.78,100,x7D
\par POS,0,D98C,-4.14,-0.34,0.83,100,x7E
\par POS,0,D98C,-4.23,-0.39,0.88,100,x80
\par POS,0,D98C,-4.26,-0.33,0.89,100,x81
\par POS,0,D98C,-4.29,-0.40,0.91,100,x82
\par POS,0,D98C,-4.32,-0.39,0.94,98,x83
\par POS,0,D98C,-4.34,-0.42,0.96,100,x84
\par POS,0,D98C,-4.34,-0.42,0.96,0,x85
\par POS,0,D98C,-4.33,-0.31,0.88,68,x86
\par POS,0,D98C,-4.35,-0.36,0.88,96,x87
\par POS,0,D98C,-4.36,-0.40,0.91,100,x88
\par POS,0,D98C,-4.39,-0.44,0.94,100,x89
\par POS,0,D98C,-4.41,-0.47,0.93,100,x8A
\par POS,0,D98C,-4.31,-0.44,0.96,74,x8B
\par POS,0,D98C,-4.34,-0.48,0.93,100,x8C
\par POS,0,D98C,-4.38,-0.54,0.95,100,x8D
\par POS,0,D98C,-4.40,-0.61,0.92,91,x8E
\par POS,0,D98C,-4.45,-0.61,0.95,100,x8F
\par POS,0,D98C,-4.38,-0.62,0.93,78,x90
\par POS,0,D98C,-4.39,-0.67,0.90,99,x91
\par POS,0,D98C,-4.39,-0.67,0.90,0,x92
\par POS,0,D98C,-4.40,-0.75,0.84,100,x94
\par POS,0,D98C,-4.45,-0.80,0.90,100,x95
\par POS,0,D98C,-4.46,-0.88,0.90,100,x96
\par POS,0,D98C,-4.49,-0.94,0.96,100,x97
\par POS,0,D98C,-4.49,-0.94,0.96,0,x98
\par POS,0,D98C,-4.52,-1.00,0.99,100,x9A
\par POS,0,D98C,-4.52,-1.00,0.99,0,x9B
\par POS,0,D98C,-4.54,-1.23,1.04,100,xA5
\par POS,0,D98C,-4.54,-1.23,1.04,0,xA6
\par POS,0,D98C,-4.52,-1.43,1.00,100,xA8
\par POS,0,D98C,-4.50,-1.57,0.91,100,xA9
\par POS,0,D98C,-4.47,-1.69,0.82,100,xAA
\par POS,0,D98C,-4.51,-1.80,0.93,100,xAB
\par POS,0,D98C,-4.47,-1.88,0.77,83,xAC
\par POS,0,D98C,-4.49,-1.95,0.85,100,xAD
\par POS,0,D98C,-4.46,-1.98,0.87,100,xAE
\par POS,0,D98C,-4.46,-2.01,0.90,100,xAF
\par POS,0,D98C,-4.46,-2.01,0.90,0,xB0
\par POS,0,D98C,-4.41,-2.05,0.70,93,xB1
\par POS,0,D98C,-4.41,-2.05,0.70,0,xB2
\par POS,0,D98C,-4.42,-2.10,0.81,100,xB3
\par POS,0,D98C,-4.42,-2.10,0.81,0,xB4
\par POS,0,D98C,-4.43,-2.14,0.91,100,xB5
\par POS,0,D98C,-4.43,-2.14,0.91,0,xB6
\par POS,0,D98C,-4.45,-2.15,0.96,100,xB7
\par POS,0,D98C,-4.40,-2.17,0.88,90,xB8
\par POS,0,D98C,-4.40,-2.22,0.94,100,xB9
\par POS,0,D98C,-4.40,-2.22,0.94,0,xBA
\par POS,0,D98C,-4.39,-2.25,0.96,100,xBB
\par POS,0,D98C,-4.39,-2.25,0.96,0,xBC
\par POS,0,D98C,-4.38,-2.29,0.97,100,xBE
\par POS,0,D98C,-4.37,-2.33,0.95,100,xBF
\par POS,0,D98C,-4.37,-2.33,0.95,0,xC0
\par POS,0,D98C,-4.30,-2.35,0.93,92,xC1
\par POS,0,D98C,-4.27,-2.37,0.81,96,xC2
\par POS,0,D98C,-4.23,-2.42,0.72,100,xC3
\par POS,0,D98C,-4.18,-2.44,0.78,91,xC4
\par POS,0,D98C,-4.17,-2.50,0.73,100,xC5
\par POS,0,D98C,-4.18,-2.57,0.81,100,xC6
\par POS,0,D98C,-4.18,-2.57,0.81,0,xC7
\par POS,0,D98C,-4.14,-2.65,0.78,88,xCA
\par POS,0,D98C,-4.14,-2.65,0.78,0,xCB
\par POS,0,D98C,-4.11,-2.73,0.70,95,xCC
\par POS,0,D98C,-4.12,-2.74,0.78,94,xCD
\par POS,0,D98C,-3.98,-2.81,0.97,85,xCE
\par POS,0,D98C,-3.83,-2.88,1.14,73,xCF
\par POS,0,D98C,-3.68,-2.92,1.30,68,xD0
\par POS,0,D98C,-3.33,-3.05,1.58,0,xD1
\par POS,0,D98C,-3.39,-3.01,1.49,82,xD2
\par POS,0,D98C,-3.36,-3.01,1.53,78,xD3
\par POS,0,D98C,-3.35,-3.01,1.53,50,xD4
\par POS,0,D98C,-3.49,-2.98,1.33,96,xD5
\par POS,0,D98C,-3.47,-3.00,1.31,77,xD6
\par POS,0,D98C,-3.52,-2.96,1.22,100,xD7
\par POS,0,D98C,-3.58,-2.93,1.10,93,xD8
\par POS,0,D98C,-3.53,-2.94,1.09,99,xD9
\par POS,0,D98C,-3.48,-2.94,1.10,96,xDA
\par POS,0,D98C,-3.45,-2.93,1.06,50,xDB
\par POS,0,D98C,-3.44,-2.95,0.90,93,xDC
\par POS,0,D98C,-3.42,-2.96,0.82,96,xDD
\par POS,0,D98C,-3.37,-2.92,0.86,100,xDE
\par POS,0,D98C,-3.31,-2.87,0.95,100,xDF
\par POS,0,D98C,-3.29,-2.82,1.03,0,xE0
\par POS,0,D98C,-3.28,-2.81,1.00,59,xE1
\par POS,0,D98C,-3.23,-2.84,0.93,73,xE2
\par POS,0,D98C,-3.30,-2.78,0.92,94,xE3
\par POS,0,D98C,-3.24,-2.78,0.98,89,xE4
\par POS,0,D98C,-3.30,-2.76,0.95,100,xE5
\par POS,0,D98C,-3.22,-2.77,0.98,0,xE6
\par POS,0,D98C,-3.14,-2.80,1.01,0,xE7
\par POS,0,D98C,-3.09,-2.83,0.98,0,xE8
\par POS,0,D98C,-3.04,-2.82,1.01,0,xE9
\par POS,0,D98C,-2.98,-2.80,1.11,0,xEA
\par POS,0,D98C,-2.91,-2.79,1.15,0,xEB
\par POS,0,D98C,-2.86,-2.80,1.12,67,xEC
\par POS,0,D98C,-2.79,-2.83,1.13,99,xED
\par POS,0,D98C,-2.71,-2.84,1.14,77,xEE
\par POS,0,D98C,-2.67,-2.85,1.08,0,xEF
\par POS,0,D98C,-2.62,-2.86,1.05,0,xF0
\par POS,0,D98C,-2.57,-2.87,1.01,0,xF1
\par POS,0,D98C,-2.65,-2.83,0.96,90,xF2
\par POS,0,D98C,-2.59,-2.85,0.90,78,xF3
\par POS,0,D98C,-2.58,-2.87,0.75,87,xF4
\par POS,0,D98C,-2.62,-2.88,0.71,100,xF5
\par POS,0,D98C,-2.64,-2.87,0.72,100,xF6
\par POS,0,D98C,-2.56,-2.88,0.69,78,xF7
\par POS,0,D98C,-2.47,-2.89,0.71,90,xF8
\par POS,0,D98C,-2.47,-2.93,0.64,50,xF9
\par POS,0,D98C,-2.37,-2.94,0.68,0,xFA
\par POS,0,D98C,-2.37,-2.92,0.62,88,xFB
\par POS,0,D98C,-2.34,-2.93,0.52,95,xFC
\par POS,0,D98C,-2.34,-2.93,0.55,100,xFD
\par POS,0,D98C,-2.33,-2.92,0.59,94,xFE
\par POS,0,D98C,-2.24,-2.94,0.50,80,xFF
\par POS,0,D98C,-2.17,-2.95,0.44,81,x00
\par POS,0,D98C,-2.09,-2.97,0.43,77,x01
\par POS,0,D98C,-2.11,-2.93,0.49,88,x02
\par POS,0,D98C,-2.10,-2.91,0.52,85,x03
\par POS,0,D98C,-1.99,-2.93,0.51,67,x04
\par POS,0,D98C,-1.88,-2.95,0.50,50,x05
\par POS,0,D98C,-1.83,-2.95,0.40,79,x06
\par POS,0,D98C,-1.85,-2.93,0.45,87,x07
\par POS,0,D98C,-1.87,-2.98,0.45,100,x08
\par POS,0,D98C,-1.89,-3.02,0.47,100,x09
\par POS,0,D98C,-1.86,-3.05,0.44,100,x0A
\par POS,0,D98C,-1.73,-3.04,0.36,50,x0B
\par POS,0,D98C,-1.70,-3.02,0.36,78,x0C
\par POS,0,D98C,-1.66,-3.00,0.36,85,x0D
\par POS,0,D98C,-1.62,-2.96,0.36,77,x0E
\par POS,0,D98C,-1.56,-2.93,0.36,72,x0F
\par POS,0,D98C,-1.51,-2.98,0.34,100,x10
\par POS,0,D98C,-1.45,-3.03,0.34,100,x11
\par POS,0,D98C,-1.39,-3.03,0.33,100,x12
\par POS,0,D98C,-1.35,-3.09,0.35,100,x13
\par POS,0,D98C,-1.31,-3.00,0.37,0,x14
\par POS,0,D98C,-1.31,-3.00,0.37,0,x15
\par POS,0,D98C,-1.26,-2.97,0.33,66,x16
\par POS,0,D98C,-1.20,-2.97,0.31,92,x17
\par POS,0,D98C,-1.14,-2.97,0.29,95,x18
\par POS,0,D98C,-1.06,-2.93,0.33,100,x19
\par POS,0,D98C,-1.02,-2.95,0.32,100,x1A
\par POS,0,D98C,-0.98,-2.98,0.33,100,x1B
\par POS,0,D98C,-0.91,-3.03,0.38,100,x1C
\par POS,0,D98C,-0.83,-3.11,0.42,100,x1D
\par POS,0,D98C,-0.77,-3.12,0.43,100,x1E
\par POS,0,D98C,-0.68,-3.11,0.40,100,x20
\par POS,0,D98C,-0.71,-3.12,0.43,89,x21
\par POS,0,D98C,-0.65,-3.17,0.40,100,x22
\par POS,0,D98C,-0.61,-3.22,0.34,100,x23
\par POS,0,D98C,-0.52,-3.16,0.31,100,x25
\par POS,0,D98C,-0.36,-3.03,0.27,57,x29
\par POS,0,D98C,-0.32,-3.01,0.25,0,x2A
\par POS,0,D98C,-0.28,-3.01,0.27,97,x2B
\par POS,0,D98C,-0.25,-2.99,0.27,0,x2C
\par POS,0,D98C,-0.18,-2.97,0.26,96,x2E
\par POS,0,D98C,-0.16,-2.92,0.26,91,x2F
\par POS,0,D98C,-0.13,-2.86,0.25,95,x30
\par POS,0,D98C,-0.11,-2.82,0.26,96,x31
\par POS,0,D98C,-0.04,-2.75,0.28,90,x32
\par POS,0,D98C,0.12,-2.71,0.29,100,x33
\par POS,0,D98C,0.09,-2.63,0.29,94,x34
\par POS,0,D98C,0.05,-2.53,0.26,98,x35
\par POS,0,D98C,0.04,-2.27,0.40,96,x37
\par POS,0,D98C,0.03,-2.21,0.40,50,x38
\par POS,0,D98C,0.01,-2.11,0.44,81,x39
\par POS,0,D98C,-0.02,-2.01,0.53,81,x3A
\par POS,0,D98C,-0.07,-1.93,0.56,82,x3B
\par POS,0,D98C,-0.15,-1.91,0.54,80,x3C
\par POS,0,D98C,-0.21,-1.88,0.49,89,x3D
\par POS,0,D98C,-0.25,-1.85,0.50,91,x3E
\par POS,0,D98C,-0.26,-1.78,0.53,98,x3F
\par POS,0,D98C,-0.31,-1.71,0.58,100,x40
\par 
\par 
\par }
 